{
  "compilerOptions": {
    "outDir": "./dist/",
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "baseUrl": "./src",
    "paths": {
      "@root/*": ["*"],
      "@constants/*": ["constants/*"],
      "@decorators/*": ["decorators/*"],
      "@type/*": ["types/*"],
    },
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "lib": [
      "dom",
      "esnext",
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "sourceMap": true
  },
  "include": [
    "src",
    "tests"
  ]
}
